<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#007BFF">
    <link rel="stylesheet" href="node_modules/@shower/material/styles/styles.css">
    <link rel="stylesheet" href="styles/all_styles.css">
    <link rel="shortcut icon" type="image/png" href="pictures/general/narfu_icon.png">
    <style>
        /* Browsers*/

        .browsers img {
            width: 320px;
        }
        .browsers .left {
            margin-left: 130px;
        }
        .browsers .right {
            margin-right: 130px;
        }

        /* Arrow */

        .arrow {
            margin: 18px 150px 0 0;
            width: 220px;
        }

        /* Guides */

        .guides {
            background-size: 64px 64px;
            background-image:
                    repeating-linear-gradient(
                            to bottom,
                            #4AFFFF,
                            #4AFFFF 2px,
                            transparent 2px,
                            transparent 64px),
                    repeating-linear-gradient(
                            to right,
                            #4AFFFF,
                            #4AFFFF 2px,
                            transparent 2px,
                            transparent 64px);
        }

        /* Sample */

        .sample {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0 50px 50px 0;
            counter-reset: list;
            font: 50px PT Mono, sans-serif;
        }
        .sample__item {
            margin: 50px 0 0 50px;
            background: var(--blue);
            border-radius: 15px;
            color: #FFF;
            display: flex;
        }
        .sample__item:first-child {
            background: var(--green);
        }
        .sample__item:last-child {
            background: var(--red);
        }
        .sample__item::before {
            margin: auto;
            counter-increment: list;
            content: counter(list);
        }

        /* Samples */

        .sample {
            display: grid;
        }
        .sample--disabled {
            display: block;
        }
        .sample--two-cols {
            grid-template-columns: 1fr 1fr;
        }
        .sample--three-cols {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .sample--three-cols-asc {
            grid-template-columns: 1fr 2fr 3fr;
        }
        .sample--three-cols-fixed {
            grid-template-columns: 200px 1fr 200px;
        }
        .sample--three-cols-rows {
            grid-template-rows: 150px 1fr 150px;
            grid-template-columns: 150px 1fr 150px;
        }

        /* Manual */

        .sample--manual {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .sample--manual-header-footer :nth-child(1) {
            grid-column: 1 / 4;
        }
        .sample--manual-header-footer :nth-child(5) {
            grid-column: 1 / 4;
        }
        .sample--manual-footer-header :nth-child(1) {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }
        .sample--manual-footer-header :nth-child(5) {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }

        /* Sorted */

        .sample--ascii-sorted {
            grid-template-areas:
		'a a a a'
		'b c c d'
		'e e e e';
        }
        .sample--ascii-sorted :nth-child(1) {
            grid-area: a;
        }
        .sample--ascii-sorted :nth-child(2) {
            grid-area: b;
        }
        .sample--ascii-sorted :nth-child(3) {
            grid-area: c;
        }
        .sample--ascii-sorted :nth-child(4) {
            grid-area: d;
        }
        .sample--ascii-sorted :nth-child(5) {
            grid-area: e;
        }

        /* Random */

        .sample--ascii-random {
            display: grid;
            grid-template-areas:
		'a a a a'
		'b c c d'
		'e e e e';
        }
        .sample--ascii-random :nth-child(1) {
            grid-area: b;
        }
        .sample--ascii-random :nth-child(2) {
            grid-area: a;
        }
        .sample--ascii-random :nth-child(3) {
            grid-area: c;
        }
        .sample--ascii-random :nth-child(4) {
            grid-area: e;
        }
        .sample--ascii-random :nth-child(5) {
            grid-area: d;
        }

        /* Tall */

        .sample--ascii-tall {
            display: grid;
            grid-template-areas:
		'a a a a'
		'b c c d'
		'b c c d'
		'b c c d'
		'b c c d'
		'b c c d'
		'e e e e';
        }
        .sample--ascii-tall :nth-child(1) {
            grid-area: a;
        }
        .sample--ascii-tall :nth-child(2) {
            grid-area: b;
        }
        .sample--ascii-tall :nth-child(3) {
            grid-area: c;
        }
        .sample--ascii-tall :nth-child(4) {
            grid-area: d;
        }
        .sample--ascii-tall :nth-child(5) {
            grid-area: e;
        }

        /* Table */

        .table {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 50px;
            display: grid;
            grid-template-rows: 20px 1fr 20px 1fr 20px 1fr 20px;
            grid-template-columns: 20px 1fr 20px 1fr 20px 1fr 20px;
        }
        .table__line {
            background: var(--gray);
        }
        .table__box {
            background: rgba(250, 250, 162, 0.8);
        }

        /* Line */

        .table__line-1 {
            grid-area: 1 / 1 / 2 / 8;
        }
        .table__line-2 {
            grid-area: 3 / 1 / 4 / 8;
        }
        .table__line-3 {
            grid-area: 5 / 1 / 6 / 8;
        }
        .table__line-4 {
            grid-area: 7 / 1 / 8 / 8;
        }
        .table__line-5 {
            grid-area: 1 / 1 / 8 / 2;
        }
        .table__line-6 {
            grid-area: 1 / 3 / 8 / 4;
        }
        .table__line-7 {
            grid-area: 1 / 5 / 8 / 6;
        }
        .table__line-8 {
            grid-area: 1 / 7 / 8 / 8;
        }

        /* Track */

        .table__track-1 {
            grid-area: 4 / 2 / 5 / 7;
        }
        .table__track-2 {
            grid-area: 2 / 4 / 7 / 5;
        }

        /* Cell */

        .table__cell-1 {
            grid-area: 2 / 2 / 3 / 3;
        }
        .table__cell-2 {
            grid-area: 6 / 2 / 7 / 3;
        }
        .table__cell-3 {
            grid-area: 4 / 6 / 5 / 7;
        }

        /* Area */

        .table__area {
            grid-area: 2 / 2 / 7 / 5;
        }


    /*  Custom shout  */
        .custom-shout{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 1;
            font-size: 150px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .custom-shout{
            margin-bottom: 34px;
            color: #585a5e;
            font: 700 50px/1 PT Sans Narrow,sans-serif;
        }

        /* Auto rows */
        .sample--auto-rows{
            grid-template-rows: 100px 120px;
            grid-auto-rows: 100px;
            grid-gap: 10px;
        }

        .sample--auto-rows .sample__item{
            background-color: var(--green);
            margin-top: 30px;
        }

        .sample--auto-rows .sample__item:nth-child(n+3){
            background-color: var(--blue);
        }

    /* Auto columns */
        .sample--auto-columns{
            grid-template-columns: 200px 200px;
            grid-auto-columns: 100px;
            grid-gap: 10px;

            grid-auto-flow: column;
        }

        .sample--auto-columns .sample__item{
            background-color: var(--green);
            margin-top: 30px;
        }

        .sample--auto-columns .sample__item:nth-child(n+3){
            background-color: var(--blue);
        }

    /*  Auto flow row  */
        .sample--auto-flow-row{
            grid-template-columns: auto auto auto; /* Три колонки */
            grid-template-rows: auto auto; /* Два ряда */
            grid-auto-flow: row; /* Автоматическое размещение в ряд */
        }

        .sample--auto-flow-row--dense{
            grid-auto-flow: row dense; /* Автоматическое размещение в ряд */
        }

        .sample--auto-flow-row .sample__item{
            background-color: var(--green);
        }

        .sample--auto-flow-row .sample__item:nth-child(3){
            grid-column: span 2;
            background-color: var(--blue);
        }

        .sample--auto-flow-row .sample__item:nth-child(4){
            background-color: var(--red);
        }

    /*  Auto flow column  */
        .sample--auto-flow-column{
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            grid-auto-flow: column; /* Автоматическое размещение в ряд */
        }

        .sample--auto-flow-column--dense{
            grid-auto-flow: column dense; /* Автоматическое размещение в ряд */
        }

        .sample--auto-flow-column .sample__item{
            background-color: var(--green);
        }

        .sample--auto-flow-column .sample__item:nth-child(3){
            grid-row: span 2;
            background-color: var(--blue);
        }

        .sample--auto-flow-column .sample__item:nth-child(4){
            background-color: var(--red);
        }
    /*  Custom gap  */
        .sample--gap{
            grid-template-columns: 1fr 200px 1fr;
            grid-template-rows: repeat(3, 150px);
            column-gap: 10px; /* Отступы между колонками */
            row-gap: 50px; /* Отступы между рядами */
        }

    /*  Justify items  */
        .sample--justify{
            grid-template-columns: 1fr 200px 1fr;
            grid-template-rows: repeat(3, 150px);
            grid-gap: 20px;

            margin-top: 50px;
            margin-left: 50px;
        }

        .sample--justify--stretch{
            justify-items: stretch;
        }

        .sample--justify .sample__item{
            min-width: 150px;
            margin: 0;
        }
    /*  Align items  */
        .sample--align{
            grid-template-columns: 1fr 200px 1fr;
            grid-template-rows: repeat(3, 150px);
            grid-gap: 20px;

            margin-top: 50px;
            margin-left: 50px;
        }

        .sample--align--stretch{
            align-items: stretch;
        }

        .sample--align .sample__item{
            min-height: 100px;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body class="shower list">
<header class="caption">
    <h1>Grid</h1>
    <p><a href="index.html">Web-технологии</a></p>
</header>
<section class="slide narfu_official" id="cover">
    <h2>Grid</h2>
    <p>Лекция №10</p>
</section>

<!-- Main -->

<section class="slide clear guides">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-8"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Линия</h2>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1 next"></div>
        <div class="table__line table__line-2 next"></div>
        <div class="table__line table__line-3 next"></div>
        <div class="table__line table__line-4 next"></div>

        <div class="table__line table__line-5 next"></div>
        <div class="table__line table__line-6 next"></div>
        <div class="table__line table__line-7 next"></div>
        <div class="table__line table__line-8 next"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Полоса</h2>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-2"></div>
        <div class="table__line table__line-3"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-6"></div>
        <div class="table__line table__line-7"></div>
        <div class="table__line table__line-8"></div>

        <div class="table__box table__track-1"></div>
    </div>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-2"></div>
        <div class="table__line table__line-3"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-6"></div>
        <div class="table__line table__line-7"></div>
        <div class="table__line table__line-8"></div>

        <div class="table__box table__track-2"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Ячейка</h2>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-2"></div>
        <div class="table__line table__line-3"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-6"></div>
        <div class="table__line table__line-7"></div>
        <div class="table__line table__line-8"></div>

        <div class="table__box table__cell-1"></div>
        <div class="table__box table__cell-2"></div>
        <div class="table__box table__cell-3"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Область</h2>
</section>

<section class="slide clear">
    <div class="table">
        <div class="table__line table__line-1"></div>
        <div class="table__line table__line-2"></div>
        <div class="table__line table__line-3"></div>
        <div class="table__line table__line-4"></div>

        <div class="table__line table__line-5"></div>
        <div class="table__line table__line-6"></div>
        <div class="table__line table__line-7"></div>
        <div class="table__line table__line-8"></div>

        <div class="table__box table__area"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>Термины</h2>
    <ul>
        <li><b>grid container</b> — грид-контейнер</li>
        <li><b>grid item</b> — грид-элемент</li>
        <li><b>grid track</b> — грид-полоса</li>
        <li><b>grid cell</b> — грид-ячейка</li>
        <li><b>grid line</b> — грид-линия</li>
        <li><b>grid area</b> — грид-область</li>
    </ul>
    <p>Подробнее в <a href="https://github.com/web-standards-ru/dictionary/blob/master/dictionary.md#grid-layout">словаре терминов по фронтенду</a>.</p>
</section>

<section class="slide narfu">
    <h2>Заготовка</h2>
    <pre>
			<code>&lt;div class="<mark>sample</mark>"&gt;</code>
			<code>	&lt;div class="<mark>sample__item</mark>"&gt;&lt;/div&gt;</code>
			<code>	&lt;div class="<mark>sample__item</mark>"&gt;&lt;/div&gt;</code>
			<code>	&lt;div class="<mark>sample__item</mark>"&gt;&lt;/div&gt;</code>
			<code>	&lt;div class="<mark>sample__item</mark>"&gt;&lt;/div&gt;</code>
			<code>	&lt;div class="<mark>sample__item</mark>"&gt;&lt;/div&gt;</code>
			<code>&lt;/div&gt;</code>
		</pre>
</section>

<section class="slide narfu">
    <h2>Заготовка</h2>
    <pre>
			<code>.sample { <span class="comment">/* Пока пусто */</span> }</code>
			<code>.sample__item {</code>
			<code>	background: <mark style="background: var(--blue);color: #FFF">#007BFF</mark>;</code>
			<code>}</code>
			<code>.sample__item<mark>:first-child</mark> { background: <mark style="background: var(--green);color: #FFF">#28a745</mark> }</code>
			<code>.sample__item<mark>:last-child</mark> { background: <mark style="background: var(--red);color: #FFF">#dc3545</mark> }</code>
			<code>.sample__item<mark>::before</mark> { content: <mark>counter(list)</mark> }</code>
		</pre>
</section>

<section class="slide clear narfu">
    <h2>Свойства контейнера</h2>
    <div class="columns two">
        <ul class="double">
            <li><code>display</code></li>
            <li><code>grid-template-columns</code></li>
            <li><code>grid-template-rows</code></li>
            <li><code>grid-template-areas</code></li>
            <li><code>grid-template</code></li>
            <li><code>grid-column-gap</code></li>
            <li><code>grid-row-gap</code></li>
            <li><code>grid-gap</code></li>
        </ul>
        <ul>
            <li><code>justify-items</code></li>
            <li><code>align-items</code></li>
            <li><code>justify-content</code></li>
            <li><code>align-content</code></li>
            <li><code>grid-auto-columns</code></li>
            <li><code>grid-auto-rows</code></li>
            <li><code>grid-auto-flow</code></li>
            <li><code>grid</code></li>
        </ul>
    </div>

</section>

<section class="slide clear">
    <div class="sample sample--disabled">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
		<pre class="place" style="font-size: 40px">
			<code>.sample {</code>
			<code>	<mark>display: grid;</mark></code>
			<code>}</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Колонки</h2>
</section>

<section class="slide narfu">
    <h2>Пополам</h2>
    <pre>
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-columns: <mark>1fr 1fr</mark>;</code>
			<code>}</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--two-cols">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide clear">
    <div class="sample sample--two-cols">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide clear">
    <div class="sample sample--two-cols">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide clear">
    <div class="sample sample--two-cols">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide clear">
    <div class="sample sample--two-cols">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>На три</h2>
    <pre>
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-columns: <mark>1fr 1fr 1fr</mark>;</code>
			<code>}</code>
            <code class="comment">/* Или так */</code>
            <code><mark>.sample</mark> {</code>
			<code>	grid-template-columns: <mark>repeat(3, 1fr)</mark>;</code>
			<code>}</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--three-cols">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">1fr ☛ 1 часть</h2>
</section>

<section class="slide clear">
    <h2 class="custom-shout" style="margin-top: 235px; color: #FFF; font-size: 120px">фыр-фыр-фыр</h2>
    <img class="cover w" src="pictures/12/cat.jpeg" alt="Котик">
</section>

<section class="slide narfu">
    <h2>Пропорционально</h2>
    <pre>
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-columns: <mark>1fr 2fr 3fr</mark>;</code>
			<code>}</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--three-cols-asc">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>Фиксированное и остальное</h2>
    <pre>
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-columns: <mark>250px 1fr 250px</mark>;</code>
			<code>}</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--three-cols-fixed">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Строки</h2>
</section>

<section class="slide narfu">
    <h2>Фиксированное и остальное</h2>
    <pre>
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-<mark>columns</mark>: 150px <mark>1fr</mark> 150px;</code>
			<code>	grid-template-<mark>rows</mark>:	150px <mark>1fr</mark> 150px;</code>
			<code>}</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--three-cols-rows">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Автоматическое создание</h2>
</section>

<section class="slide narfu">
    <h2>Заготовка</h2>
    <pre>
        <code>.sample_item{</code>
        <code>     background: <mark style="background-color: var(--green); color: var(--white)">#28a745</mark></code>
        <code>}</code>
        <code>.sample_item:nth-child(n+3){</code>
        <code>     background: <mark style="background-color: var(--blue); color: var(--white)">#007BFF</mark></code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <h2>grid-auto-rows</h2>
    <pre>
        <code>.sample{</code>
        <code>    display: grid;</code>
        <code>    grid-template-rows: 100px 120px;</code>
        <code>    <mark>grid-auto-rows</mark>: 100px;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--auto-rows">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>grid-auto-columns</h2>
    <pre>
        <code>.sample{</code>
        <code>    display: grid;</code>
        <code>    grid-template-columns: 200px 120px;</code>
        <code>    <mark>grid-auto-columns</mark>: 100px;</code>
        <code class="comment">    /* чтобы элементы вставали в колонки */</code>
        <code>    grid-auto-flow: column;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--auto-columns">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Управление размещением</h2>
</section>

<section class="slide narfu">
    <h2>Заготовка</h2>
    <pre>
        <code>.sample_item:nth-child(3) {</code>
        <code class="comment">  /* Занимает один ряд и растягивается на две колонки */</code>
        <code>  <mark>grid-column: span 2;</mark></code>
        <code>  background: <mark style="background-color: var(--blue); color: var(--white)">#007bff</mark>;</code>
        <code>}</code>
        <code>.sample_item:nth-child(4) {</code>
        <code>  background: <mark style="background-color: var(--red); color: var(--white)">#dc3545</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <h2>Пример с row</h2>
    <pre>
        <code>.sample {</code>
        <code>  display: grid;</code>
        <code>  grid-template-columns: auto auto auto; <span class="comment">/* Три колонки */</span></code>
        <code>  grid-template-rows: auto auto; <span class="comment">/* Два ряда */</span></code>
        <code>  <mark>grid-auto-flow</mark>: row; <span class="comment">/* Автоматическое размещение в ряд */</span></code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--auto-flow-row">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>row + dense</h2>
    <pre>
        <code>.sample {</code>
        <code>  display: grid;</code>
        <code class="comment">  /* -//-//- */</code>
        <code>  grid-auto-flow: row <mark>dense</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--auto-flow-row sample--auto-flow-row--dense">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>Меняем заготовку</h2>
    <pre>
        <code>.sample_item:nth-child(3) {</code>
        <code class="comment">  /* Занимает один столбик и растягивается на два ряда */</code>
        <code>  <mark>grid-row: span 2;</mark></code>
        <code>  background: <mark style="background-color: var(--blue); color: var(--white)">#007bff</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <h2>Пример с column</h2>
    <pre>
        <code>.sample {</code>
        <code>  display: grid;</code>
        <code>  grid-template-columns: auto auto;</code>
        <code>  grid-template-rows: auto auto auto;</code>
        <code>  <mark>grid-auto-flow</mark>: column;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--auto-flow-column">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>column + dense</h2>
    <pre>
        <code>.sample {</code>
        <code>  display: grid;</code>
        <code class="comment">  /* -//-//- */</code>
        <code>  grid-auto-flow: column <mark>dense</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--auto-flow-column sample--auto-flow-column--dense">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Шаблон сетки</h2>
</section>

<section class="slide clear">
    <div class="sample">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>ASCII</h2>
    <pre>
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-areas:</code>
			<code>		<mark>'a a a a'</mark></code>
			<code>		'b <mark class="important">c c</mark> d' <span class="comment">/* Шаблон области */</span></code>
			<code>		<mark>'e e e e'</mark>;</code>
			<code>}</code>
		</pre>
</section>

<section class="slide narfu">
    <h2>A B C D E</h2>
    <pre>
			<code>.sample :nth-child(<mark>1</mark>) { grid-area: <mark>a</mark> }</code>
			<code>.sample :nth-child(<mark>2</mark>) { grid-area: <mark>b</mark> }</code>
			<code>.sample :nth-child(<mark>3</mark>) { grid-area: <mark>c</mark> }</code>
			<code>.sample :nth-child(<mark>4</mark>) { grid-area: <mark>d</mark> }</code>
			<code>.sample :nth-child(<mark>5</mark>) { grid-area: <mark>e</mark> }</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--ascii-sorted">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>B A E C D</h2>
    <pre>
			<code>.sample :nth-child(<mark>1</mark>) { grid-area: <mark>b</mark> }</code>
			<code>.sample :nth-child(<mark>2</mark>) { grid-area: <mark>a</mark> }</code>
			<code>.sample :nth-child(<mark>3</mark>) { grid-area: <mark>e</mark> }</code>
			<code>.sample :nth-child(<mark>4</mark>) { grid-area: <mark>c</mark> }</code>
			<code>.sample :nth-child(<mark>5</mark>) { grid-area: <mark>d</mark> }</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--ascii-random">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>ASCII</h2>
    <pre>
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-areas:</code>
			<code>		'a a a a'</code>
			<code>		<mark>'b c c d'</mark></code>
			<code>		'e e e e';</code>
			<code>}</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--ascii-sorted">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>ASCII</h2>
    <pre>
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-areas:</code>
			<code>		'a a a a'</code>
			<code>		<mark>'b c c d'</mark></code>
			<code>		<mark>'b c c d'</mark></code>
			<code>		'e e e e';</code>
			<code>}</code>
		</pre>
</section>

<section class="slide clear">
    <div class="sample sample--ascii-tall">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
		<pre class="place" style="font-size: 40px">
			<code><mark>.sample</mark> {</code>
			<code>	grid-template-areas:</code>
			<code>		'🐷 🐷 🐷 🐷'</code>
			<code>		'🐸 🐼 🐼 🐤'</code>
			<code>		'🐵 🐵 🐵 🐵';</code>
			<code>}</code>
		</pre>
</section>

<section class="slide narfu">
    <h2 class="shout">Задание <br>отступов</h2>
</section>

<section class="slide narfu">
    <h2>row-gap, column-gap</h2>
    <pre>
        <code>.sample {</code>
        <code>  display: grid;</code>
        <code>  grid-template-columns: 1fr 200px 1fr;</code>
        <code>  grid-template-rows: repeat(3, 150px);</code>
        <code>  <mark>column-gap</mark>: 100px; <span class="comment">/* Отступы между колонками */</span></code>
        <code>  <mark>row-gap</mark>: 50px; <span class="comment">/* Отступы между рядами */</span></code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--gap">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>Аналогично с gap</h2>
    <pre>
        <code>.sample {</code>
        <code>  display: grid;</code>
        <code>  grid-template-columns: 1fr 200px 1fr;</code>
        <code>  grid-template-rows: repeat(3, 150px);</code>
        <code>  <mark>gap</mark>: 50px 100px; <span class="comment">/* Для новых браузеров */</span></code>
        <code>  <mark>grid-gap</mark>: 50px 100px; <span class="comment">/* Для старых браузеров */</span></code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <h2 class="shout">Выравнивание <br>по горизонтали</h2>
</section>

<section class="slide narfu">
    <h2>Заготовка</h2>
    <pre style="font-size: smaller">
        <code>.sample {</code>
        <code>  display: grid;</code>
        <code>  grid-template-columns: 1fr 200px 1fr;</code>
        <code>  grid-template-rows: repeat(3, 150px);</code>
        <code>}</code>
        <code> </code>
        <code>.sample__item {</code>
        <code>  min-width: 150px;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <pre class="place" style="font-size: 40px">
        <code>.sample {</code>
        <code>  justify-content: <mark>start</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <img src="pictures/12/start.png" alt="" class="cover w">
</section>

<section class="slide narfu">
    <pre class="place" style="font-size: 40px">
        <code>.sample {</code>
        <code>  justify-content: <mark>center</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <img src="pictures/12/center.png" alt="" class="cover w">
</section>

<section class="slide narfu">
    <pre class="place" style="font-size: 40px">
        <code>.sample {</code>
        <code>  justify-content: <mark>end</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <img src="pictures/12/end.png" alt="" class="cover w">
</section>

<section class="slide narfu">
    <pre class="place" style="font-size: 40px">
        <code>.sample {</code>
        <code>  justify-content: <mark>stretch</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--justify sample--justify--stretch">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2 class="shout">Выравнивание <br>по вертикали</h2>
</section>

<section class="slide narfu">
    <h2>Заготовка</h2>
    <pre style="font-size: smaller">
        <code>.sample {</code>
        <code>  display: grid;</code>
        <code>  grid-template-columns: 1fr 200px 1fr;</code>
        <code>  grid-template-rows: repeat(3, 150px);</code>
        <code>}</code>
        <code> </code>
        <code>.sample__item {</code>
        <code>  min-height: 100px;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <pre class="place" style="font-size: 40px">
        <code>.sample {</code>
        <code>  align-items: <mark>start</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <img src="pictures/12/align-start.png" alt="" class="cover w">
</section>

<section class="slide narfu">
    <pre class="place" style="font-size: 40px">
        <code>.sample {</code>
        <code>  align-items: <mark>center</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <img src="pictures/12/align-center.png" alt="" class="cover w">
</section>

<section class="slide narfu">
    <pre class="place" style="font-size: 40px">
        <code>.sample {</code>
        <code>  align-items: <mark>end</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <img src="pictures/12/align-end.png" alt="" class="cover w">
</section>

<section class="slide narfu">
    <pre class="place" style="font-size: 40px">
        <code>.sample {</code>
        <code>  align-items: <mark>stretch</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <div class="sample sample--align sample--align--stretch">
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
        <div class="sample__item"></div>
    </div>
</section>

<section class="slide narfu">
    <h2>place-items</h2>
    <p>Шорткат для указания значений сразу и для <code>align-items</code> и для <code>justify-items</code>. Указывать нужно именно в таком порядке.</p>
    <pre>
        <code>.container {</code>
        <code>  display: grid;</code>
        <code>  place-items: stretch end;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <h2>grid</h2>
    <p>Мега-шорткат, позволяющий задать значения всему и сразу:</p>
    <ul>
        <li><code>grid-template-rows</code></li>
        <li><code>grid-template-columns</code></li>
        <li><code>grid-template-areas</code></li>
        <li><code>grid-auto-rows</code></li>
        <li><code>grid-auto-columns</code></li>
        <li><code>grid-auto-flow</code></li>
    </ul>
</section>

<section class="slide narfu">
    <h2>Свойства элемента</h2>
    <div class="columns two">
        <ul class="">
            <li><code>grid-column-start</code></li>
            <li><code>grid-column-end</code></li>
            <li><code>grid-row-start</code></li>
            <li><code>grid-row-end</code></li>
            <li><code>grid-column</code></li>
        </ul>
        <ul>
            <li><code>grid-row</code></li>
            <li><code>grid-area</code></li>
            <li><code>justify-self</code></li>
            <li><code>align-self</code></li>
        </ul>
    </div>
    <p><a href="http://chris.house/blog/a-complete-guide-css-grid-layout/">A Complete Guide to CSS Grid Layout</a></p>
</section>

<section class="slide clear">
    <img src="pictures/12/grid-column-row.png" alt="" class="cover w h">
</section>

<section class="slide narfu">
    <h2>Задание сетки</h2>
    <pre>
        <code>.container {</code>
        <code>  display: grid;</code>
        <code>  grid-template-columns: </code>
        <code>    <mark>[first]</mark> 1fr <mark>[line2]</mark> 1fr <mark>[line3]</mark> ... 1fr <mark>[end]</mark>;</code>
        <code>  grid-template-rows: </code>
        <code>    <mark>[row1-start]</mark> 1fr <mark>[row1-end]</mark> 1fr ... 1fr <mark>[last-line]</mark>;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide narfu">
    <h2>Задание места для элемента</h2>
    <pre>
        <code>.item1 {</code>
        <code>  grid-column: 3 / span 2;</code>
        <code>  grid-row: third-line / 4;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <img src="pictures/12/place.png" alt="" class="cover w">
</section>

<section class="slide narfu">
    <h2 class="shout">Выравнивание <br>элемента</h2>
</section>

<section class="slide narfu">
    <h2>По горизонтали</h2>
    <pre>
        <code>.container {</code>
        <code>  justify-items: stretch;</code>
        <code>}</code>
        <code></code>
        <code>.item1 {</code>
        <code>  justify-self: center;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <img src="pictures/12/justify-self.png" alt="" class="cover">
</section>

<section class="slide narfu">
    <h2>По вертикали</h2>
    <pre>
        <code>.container {</code>
        <code>  align-items: stretch;</code>
        <code>}</code>
        <code></code>
        <code>.item1 {</code>
        <code>  align-self: start;</code>
        <code>}</code>
    </pre>
</section>

<section class="slide clear">
    <img src="pictures/12/align-self.png" alt="" class="cover">
</section>

<section class="slide narfu">
    <h2>place-self</h2>
    <p>Шорткат для одновременного указания значений для свойств <code>justify-self</code> и <code>align-self</code>.</p>
    <p>Если указано всего одно значение, то оно устанавливается в качестве значения для обоих свойств. </p>
</section>

<section class="slide narfu">
    <h2 class="shout">Специальные функции</h2>
</section>

<section class="slide narfu">
    <h2>Ключевые слова</h2>
    <p>Когда задаются размеры колонкам и рядам, разработчику доступны не только давно известные единицы измерения, но и ключевые слова <code>min-content</code>, <code>max-content</code> и <code>auto</code>.</p>
    <p>И уже упомянутые единицы измерения <code>fr</code>!</p>
</section>

<section class="slide narfu">
    <h2>minmax()</h2>
    <p>Позволяет одновременно задавать минимальный и максимальный размер.</p>
    <pre>
        <code>grid-template-columns: minmax(200px, 1fr);</code>
        <code class="comment">колонка займёт 1 часть свободного пространства контейнера</code>
        <code class="comment">но не меньше 200 пикселей</code>
    </pre>
</section>

<section class="slide narfu">
    <h2>Свойства анимируются</h2>
    <ul>
        <li>Значения свойств <code>grid-gap</code>, <code>grid-row-gap</code>, <code>grid-column-gap</code> указанные в единицах измерения, процентах или при помощи <code>calc()</code>.</li>
        <li>Значения свойств <code>grid-template-columns</code>, <code>grid-template-rows</code> указанные в единицах измерения, процентах или при помощи функции <code>calc()</code> при условии что анимируются аналогичные значения.</li>
    </ul>
</section>

<section class="slide narfu">
    <h2 class="shout">Инспектор</h2>
</section>

<section class="slide clear">
    <img src="pictures/12/inspector.png" alt="" class="cover">
</section>

<section class="slide clear">
    <img src="pictures/12/inspector-google.png" alt="" class="cover">
</section>

<!-- Footer -->

<section class="slide narfu" id="see-more">
    <h2 class="shout">
        <a href="index.html">Все презентации<br>на GitHub Pages</a>
    </h2>
</section>
<footer class="badge">
    <a href="https://github.com/LoveSolaristics/shower-presentation.git">
        <svg width="81" height="79" viewBox="0 0 81 79" aria-hidden="true">
            <path d="M40.5 0a40.5 40.5 0 0 0-12.8 78.93c2 .37 2.76-.88 2.76-2s0-3.51-.05-6.89c-11.27 2.45-13.64-5.43-13.64-5.43-1.84-4.68-4.5-5.92-4.5-5.92-3.68-2.51.28-2.46.28-2.46 4.06.29 6.2 4.17 6.2 4.17 3.61 6.19 9.48 4.4 11.79 3.37a8.65 8.65 0 0 1 2.57-5.41c-9-1-18.45-4.5-18.45-20a15.65 15.65 0 0 1 4.17-10.87 14.57 14.57 0 0 1 .4-10.72s3.4-1.09 11.14 4.15a38.39 38.39 0 0 1 20.28 0c7.73-5.24 11.13-4.15 11.13-4.15a14.55 14.55 0 0 1 .4 10.72 15.63 15.63 0 0 1 4.16 10.87c0 15.56-9.47 19-18.49 20 1.45 1.25 2.75 3.72 2.75 7.5v11.11c0 1.08.73 2.34 2.78 1.95A40.51 40.51 0 0 0 40.5 0z"></path>
        </svg>
        Репозиторий<br>на&nbsp;GitHub
    </a>
</footer>
<div class="progress"></div>
<script src="node_modules/@shower/core/dist/shower.js"></script>
</body>
</html>